raw `ConcertHall_MapScripts::
	.byte 0
    `

script IntroNPC1_EventScript_ConcertHall{
    lock
    applymovement(3,Common_Movement_FacePlayer)
    msgbox(Intro)
    release
    end

}

text Intro{
    format("Wait..did you just hop off the band truck? How did you even get on there!\p
    What..? You don't even have a ticket! \p
    Ohh your one of those Pokemon Trainers, looking to battle the band for a free ticket eh? \p
    Well good luck to you, I hear their ruthless!")
}
movement faceup{
    face_up
}
script IntroSign_ConcertHall{
    lock
    msgbox(IntroSign)
    release
    end
}
text IntroSign{
    format("Ever Grande City Concert Hall")
}
script IntroNPC2_EventScript_ConcertHall{
    lock
    applymovement(5,Common_Movement_FacePlayer)
    msgbox(IntroChild)
    applymovement(5,lookup)
    waitmovement(0)
    release
    end

}

script IntroNPC3_EventScript_ConcertHall{
    lock
    applymovement(6,Common_Movement_FacePlayer)
    msgbox(IntroAdult)
    applymovement(6,lookup)
    waitmovement(0)
    release
    end

}

script IntroNPC4_EventScript_ConcertHall{
    lock
    applymovement(4, emote)
    playse(SE_PIN)
    waitse
    waitmovement(0)
    applymovement(4,Common_Movement_FacePlayer)
    waitmovement(0)
    if (var(VAR_EVER_GRANDE_CITY_STATE)==0){
    msgbox(IntroFront)
    applymovement(4,moveaway)
    waitmovement(0)
    setvar(VAR_EVER_GRANDE_CITY_STATE, 1)
    }
    else {
    applymovement(4,Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(OutroFront)
    }
    release
    end

}
movement emote{
    emote_exclamation_mark
}
movement lookup{
    face_up
}
movement moveaway{
    walk_left
    face_right
}
script IntroChallanger_EventScript_ConcertHall{
    lock
    applymovement(7,Common_Movement_FacePlayer)
    msgbox(IntroChallanger)
    release
    end

}
text OutroFront{
    format("What are you doing out here? \p Show starts soon, get on in!")
}
text IntroChild{
    format("I've been here since 10am! I'm finally getting barricade!")
}

text IntroAdult{
    format("If that little kid trys to push infront of me again...")
}

text IntroFront{
    format("Hey no cuts! \p
    Oh you don't have a ticket? \p
    Well look, my names Steff, word of advice.. \p You best head inside and try win a ticket, here you can cut infront of me!")
}

text IntroChallanger{
    format("Your going to try face the band? \p
    Watch out for Emily...I got shreded")
}