raw `ConcertHall_MapScripts::
	.byte 0
    `

script IntroNPC1_EventScript_ConcertHall{
    lock
    applymovement(2,Common_Movement_FacePlayer)
    msgbox(Intro)
    release
    end

}

text Intro{
    "RACHEL: Wait… did you just hop off the \n"
    "band's truck? How did you even get on \l"
    "there?\p"
    "… … … What?\p"
    "You don't even have a ticket! \p"
    "Ohh I see! You're one of those Pokémon \n"
    "Trainers, looking to battle the band \l"
    "for a free ticket eh? \p"
    "Well good luck to you, I hear they're \n"
    "ruthless!\p"
    "I hope they play Second Best…$"
}
movement faceup{
    face_up
}
script IntroSign_ConcertHall{
    lock
    msgbox(IntroSign)
    release
    end
}
text IntroSign{
    "Ever Grande City Concert Hall\p"
    "NEXT SHOW: The Last Dinner Party $"
}
script IntroNPC2_EventScript_ConcertHall{
    lock
    applymovement(4,Common_Movement_FacePlayer)
    msgbox(IntroChild)
    applymovement(4,lookup)
    waitmovement(0)
    release
    end

}

script IntroNPC3_EventScript_ConcertHall{
    lock
    applymovement(5,Common_Movement_FacePlayer)
    msgbox(IntroBrenae)
    applymovement(5,lookup)
    waitmovement(0)
    release
    end

}

script IntroNPC4_EventScript_ConcertHall{
    lock
    if (var(VAR_EVER_GRANDE_CITY_STATE)==0){
    applymovement(3, emote)
    playse(SE_PIN)
    waitse
    waitmovement(0)
    }
    applymovement(3,Common_Movement_FacePlayer)
    waitmovement(0)
    if (var(VAR_EVER_GRANDE_CITY_STATE)==0){
    applymovement(OBJ_EVENT_ID_PLAYER, playerFace)
    waitmovement(0)
    msgbox(IntroFront)
    applymovement(3,moveaway)
    waitmovement(0)
    setvar(VAR_EVER_GRANDE_CITY_STATE, 1)
    }
    else {
    applymovement(3,Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(OutroFront)
    }
    release
    end

}
movement playerFace{
    face_left
}
movement emote{
    emote_exclamation_mark
}
movement lookup{
    face_up
}
movement moveaway{
    walk_left
    face_right
}
script IntroChallanger_EventScript_ConcertHall{
    lock
    applymovement(6,Common_Movement_FacePlayer)
    msgbox(IntroChallanger)
    release
    end

}
text OutroFront{
    format("What are you doing out here? \p Show starts soon, get on in!")
}
text IntroChild{
    "YAPGOB: I've been here since 10am!\p I'm finally getting barricade!"
}

text IntroBrenae{
    "BRENAE: I bought my ticket months ago!\p"
    "I'm so nervous, I'm going to throw up…$"
}

text IntroFront{
    "STEFF: Hey I was here first! \p"
    "Oh wait, you don't have a ticket? \p"
    "Ah you're here for the challenge! \p"
    "Alright then, go ahead! \p"
    "Good luck!$"
}

text IntroChallanger{
    "NINA: You're going to face the band? \p"
    "Watch out for Emily… I got shredded…$"
}

script SusBoy_EventScript_ConcertHall{
    lock
    applymovement(11,Common_Movement_FacePlayer)
    waitmovement(0)
    if(var(VAR_MEW)==3){
        msgbox(Aiden_PokemonBox)
        waitmessage
    }
    else{
    msgbox(Aiden_TruckBoxes)
    waitmessage
    }
    release
    end
}

text Aiden_PokemonBox{
    "AIDEN: Huh? \p"
    "You got a POKéMON from that box?? \p"
    "If I'd known what was in there \n"
    "I wouldn't have tipped you off…$"
}

text Aiden_TruckBoxes{
    "AIDEN: I came all the way from \n"
    "Finland! \p"
    "Also, the transport crew just left \n"
    "for lunch. \p"
    "Looks like a bunch of boxes by the \n"
    "trucks are up for grabs. \p"
    "I already swiped some cool stuff out of \n"
    "one of them. \p"
    "There's more I haven't touched, you \n"
    "should check them out, see if there's \l"
    "anything left.$"
}


script Empty_EventScript_ConcertHall{
    lockall
    msgbox(format("It's empty!"))
    waitmessage
    releaseall
    end
}

script NotEmpty_EventScript_ConcertHall{
     lockall
     if(var(VAR_RARE_BOX)==1){
        msgbox(format("It's empty!"))
        waitmessage
     }
     else{
    playfanfare(MUS_OBTAIN_ITEM)
    giveitem(ITEM_RARE_CANDY,1)
    waitmessage
    setvar(VAR_RARE_BOX,1)
     }
    
    releaseall
    end
}

script Pokeball_EventScript_ConcertHall{
    if(var(VAR_MEW) == 2){
    lockall
    msgbox("Huh? There's something in this box")
    waitmessage
    showmonpic(SPECIES_MEW, 10,3)
    playmoncry(SPECIES_MEW, CRY_MODE_NORMAL)
    msgbox("It's a strange Pokémon!")
    waitmessage
   
        givemon(SPECIES_MEW, 60, item = ITEM_LIFE_ORB, ball = ITEM_CHERISH_BALL,hpEv=252,atkEv=0,defEv=4,speedEv = 252,spAtkEv=0,spDefEv=0 ,move1 = MOVE_AURA_SPHERE, move2 = MOVE_PSYCHIC, move3 = MOVE_TRANSFORM, move4 = MOVE_LIGHT_SCREEN)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mew!")
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Mew!")
            call(NicknameBoxMon)
        }
        setvar(VAR_DEWFORD_TOWN_STATE, 1)
    if(var(VAR_DEMO_STATE) == 0){
    setvar(VAR_DEMO_STATE, 1)
    setflag (FLAG_ADVENTURE_STARTED)
    setflag (FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
    setflag (FLAG_SYS_POKEMON_GET)
}
        setvar(VAR_MEW, 3)
        releaseall
        end
    }
    else{
        msgbox("It's empty.")
    waitmessage
    releaseall
    end
    }
    }
script Turn_Back_Cave{
    lock
    msgbox(format("Maybe I shouldn't wander around without Pokemon"))
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, playerBack1)
    waitmovement(0)
    release
    end
}

movement playerBack1 {
    walk_down
}

script Nora_EventScript_ConcertHall{
    lock
    getplayerxy (VAR_TEMP_2,VAR_TEMP_3)
    applymovement(7,Common_Movement_FacePlayer)
    waitmovement(0)
    if(var(VAR_MEW)==2){
    msgbox(NoraNoBattery)
    waitmessage
    if(var(VAR_TEMP_3)==11){
    applymovement(7, Nora_Run_Right)
    }
    elif(var(VAR_TEMP_3)==10){
    applymovement(7, Nora_Run_Down) 
    }
    elif(var(VAR_TEMP_3)==9){
    applymovement(7, Nora_Run_Down) 
    }
    waitmovement(0)
    removeobject(7)
    removeobject(12)
    removeobject(13)
    removeobject(14)
    removeobject(15)
    setflag(FLAG_MEW)
    }
    elif(var(VAR_MEW)==1){
    lock
    msgbox(format("NORA: Thanks! I'll wait right here!"))
    waitmessage
    }
    elif(var(VAR_MEW) ==0){
    lock
    msgbox(NoraHelp)
    waitmessage
    setvar(VAR_MEW,1)
    }
   releaseall
   end
}
    
text NoraHelp{
    "NORA: Oh hey! Are you here for the \n"
    "show? Mind if I grab a quick photo? \p"
    "…\p"
    "Oh darn! My camera just died. \p"
    "Hey, do you think you could check the\n"
    "shop, ask if they have any batteries? \p"
    "If not, I'll have to drive my truck \n"
    "back to get one!$"}

text NoraNoBattery{
    "NORA: They didn't have any? \p"
    "I'll have to drive to another store \n"
    "real quick then. \p"
    "Thanks anyways, enjoy the show!$"
    }
    
movement Nora_Run_Down{
    walk_fast_down * 8
}
movement Nora_Run_Right{
    walk_fast_right *2
    walk_fast_down * 8
}
