raw `
EverGrandeCity_DemoStarter_MapScripts::
	.byte 0
    `
script Demo_Mart{
    lock
    faceplayer
    if(var(VAR_MEW)==1){
        msgbox(MartBattery)
        waitmessage
        setvar(VAR_MEW,2)
    }
    else{
    if(var(VAR_DEMOSHOP)==0){
        addmoney(15000)
        setvar(VAR_DEMOSHOP,1)
    }
    message("AMY: Welcome to the Merch Stand, what \ncan I get for you?")
    waitmessage
    pokemart(Demo_MartItems)
    msgbox("Good luck, babe!")
    }
    release
    end
}

script Demo_Sign{
    lock
    msgbox(format("Rewards Preview \pAurora: 10,000\pEmily: 12,000\pLizzie: 15,000\pGeorgia: 18,000\pAbigail: Dinner Guest List!"))
    waitmessage
    release
    end
}

text MartBattery{
    "AMY: Welcome to the Merch Stand, what \n"
    "can I get for you?\p"
    "Oh, Nora needs a fresh camera battery? \p"
    "Sorry hun, but we don't stock them \n"
    "in here!\p"
    "You best go tell her we don't have \n"
    "any.$"
}

mart Demo_MartItems{
    ITEM_PARALYZE_HEAL
    ITEM_ANTIDOTE
    ITEM_FULL_HEAL
    ITEM_AWAKENING
    ITEM_ETHER
    ITEM_MAX_ETHER
    ITEM_MAX_ELIXER
    ITEM_RARE_CANDY
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_REVIVE
    ITEM_MAX_REVIVE
    ITEM_FULL_RESTORE
    ITEM_MEGA_RING
    ITEM_GALLADITE
    ITEM_GARCHOMPITE
    ITEM_TYRANITARITE
    ITEM_METAGROSSITE
    ITEM_VENUSAURITE
}

text NessStrategy{
    "NESS: Hi! My name's Ness, nice to \n"
    "meet you. \p"
    "You're here to take on the band too? \p"
    "I made it all the way to Lizzie but \n"
    "then they stomped me! \p"
    "I gotta rethink my strategy…$"
}

script Ness_EventScript_Demo{
    lockall
    applymovement(27,Common_Movement_FacePlayer)
    msgbox(NessStrategy)
    waitmessage
    releaseall
    end
}
script Nurse_EventScript_Demo{
    lock
    applymovement(1,Common_Movement_FacePlayer)
    msgbox(NursePick)
    release
    end

}

text NursePick{
    "GOBLIN: Pick your team out of these \n"
    "guys over there!\p"
    "The band are absolute killers,\n"
    "you're gonna need a whooole lotta\l"
    "nerve to beat them!$"
}

script NurseGive_EventScript_Demo1{
    lockall
    applymovement(1, NurseGive_1)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, playerFace1)
    waitmovement(0)
    msgbox(NurseGive_Ready)
    call(GivePlayerGod)
    msgbox(NurseGive_GoGetem)
    applymovement(1, NurseBack_1)
    waitmovement(0)
    setvar(VAR_DEMO_STATE, 2)
    releaseall
    end
}

script NurseGive_EventScript_Demo2{
    lockall
    applymovement(1, NurseGive_2)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, playerFace1)
    waitmovement(0)
    msgbox(NurseGive_Ready)
    call(GivePlayerGod)
    msgbox(NurseGive_GoGetem)
    applymovement(1, NurseBack_2)
    waitmovement(0)
    setvar(VAR_DEMO_STATE, 2)
    releaseall
    end
}

script SetFlags_EventScript_Demo{
    setvar(VAR_DEWFORD_TOWN_STATE, 1)
    if(var(VAR_DEMO_STATE) == 0){
    setvar(VAR_DEMO_STATE, 1)
    setflag (FLAG_ADVENTURE_STARTED)
    setflag (FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
    setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
    setflag (FLAG_SYS_POKEMON_GET)
}
}

text NurseGive_Ready{
    "GOBLIN: Are you ready to challenge\n"
    "The Last Dinner Party?\p"
    "I heard they'll invite you to their\n"
    "show if you manage to beat them \l"
    "all in one go. \p"
    "I'm Goblin by the way,\n"
    "I'll be at the show too!\p"
    "Anyway you'll need these:"
}

text NurseGive_GoGetem{
    "You're all set, go show 'em who's\n"
    "the real gunslinger!$"
}

movement playerFace1{
    face_right
}
movement playerBack{
    walk_down
}
movement NurseGive_1{
    face_left
    
}

movement NurseGive_2{
    face_left
    walk_left
}

movement NurseBack_1{
    face_down
}

movement NurseBack_2{
    walk_right
    face_down
}
script GivePlayerGod{
	setflag (FLAG_BADGE01_GET) 
	setflag (FLAG_BADGE02_GET)
    setflag (FLAG_BADGE03_GET)
    setflag (FLAG_BADGE04_GET)
    setflag (FLAG_BADGE05_GET)
    setflag (FLAG_BADGE06_GET)
    setflag (FLAG_BADGE07_GET)
    setflag (FLAG_BADGE08_GET)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("Received all 8 Gym Badges!")
    waitmessage
    msgbox("They don't look as cool as my famous\nGob Pins but they'll come in handy.\pAlso take these: ")
    giveitem(ITEM_MAX_REVIVE, amount = 5)
    giveitem (ITEM_HYPER_POTION, amount = 10)
    giveitem (ITEM_FULL_RESTORE, amount = 10)
}

script NurseStop_EventScript_Demo1{
    lockall
    applymovement(1, NurseGive_1)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, playerFace1)
    waitmovement(0)
    msgbox(NurseStop_Text)
    applymovement(OBJ_EVENT_ID_PLAYER, playerBack)
    waitmovement(0)
    applymovement(1, NurseBack_1)
    waitmovement(0)
    releaseall
    end
}

script NurseStop_EventScript_Demo2{
    lockall
    applymovement(1, NurseGive_2)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, playerFace1)
    waitmovement(0)
    msgbox(NurseStop_Text)
    applymovement(OBJ_EVENT_ID_PLAYER, playerBack)
    waitmovement(0)
    applymovement(1, NurseBack_2)
    waitmovement(0)
    releaseall
    end
}

text NurseStop_Text{
    "GOBLIN: Are you trying to challenge \n"
    "the band to POKéMON battles…\l"
    "without POKéMON? \p"
    "That won't do!\p"
    "Go pick your team out of these guys\n"
    "over there.$"
}

script EverGradeCity_DemoStarter_OnTransition{
    setrespawn(HEAL_LOCATION_EVERGRANDECITY_DEMOSTARTER)
    end
}

script NicknamePartyMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

script NicknameBoxMon{
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
        
    }
    call(Common_EventScript_TransferredToPC)
}

script EventScript_VipRoom{
    lockall
    msgbox(format("Sorry pal, only VIP's allowed in the lounge area."))
    waitmessage
    releaseall
    end
}

script Pokeball_EventScript_Demo1{
    lockall
    showmonpic(SPECIES_INFERNAPE, 10,3)
    msgbox("Do you want to choose \nFire/Fighting type Infernape?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_INFERNAPE, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,speedEv = 252,atkEv=256 ,move1 = MOVE_FLAMETHROWER, move2 = MOVE_CLOSE_COMBAT, move3 = MOVE_U_TURN, move4 = MOVE_THUNDER_PUNCH)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Infernape!")
            call(NicknamePartyMon)
            removeobject(2)
            setflag(FLAG_POKEBALL_1)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Infernape!")
            call(NicknameBoxMon)
            removeobject(2)
            setflag(FLAG_POKEBALL_1)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }

    releaseall
    end
}

script Pokeball_EventScript_Demo2{
    lockall
    showmonpic(SPECIES_AZUMARILL, 10,3)
    msgbox("Do you want to choose \nWater/Fairy type Azumarill?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_AZUMARILL, 55, item = ITEM_NONE, ball = ITEM_POKE_BALL,hpEv=100,atkEv=252,defEv=0,speedEv = 152,spAtkEv=0,spDefEv=0, move1 = MOVE_LIQUIDATION, move2 = MOVE_PLAY_ROUGH, move3 = MOVE_AQUA_JET, move4 = MOVE_ICE_PUNCH)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Azumarill!")
            call(NicknamePartyMon) 
            removeobject(3)
            setflag(FLAG_POKEBALL_2)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Azumarill!")
            call(NicknameBoxMon)
            removeobject(3)
            setflag(FLAG_POKEBALL_2)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
   
    
    releaseall
    end
}

script Pokeball_EventScript_Demo3{
    lockall
    showmonpic(SPECIES_MAGNEZONE, 10,3)
    msgbox("Do you want to choose \nElectric/Steel type Magnezone?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_MAGNEZONE, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=100,atkEv=0,defEv=0,speedEv = 152,spAtkEv=256,spDefEv=0, move1 = MOVE_THUNDERBOLT, move2 = MOVE_BODY_PRESS, move3 = MOVE_FLASH_CANNON, move4 = MOVE_THUNDER_WAVE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Magnezone!")
            call(NicknamePartyMon)
            removeobject(4)
            setflag(FLAG_POKEBALL_3)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Magnezone!")
            call(NicknameBoxMon)
            removeobject(4)
            setflag(FLAG_POKEBALL_3)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }

    releaseall
    end
}

script Pokeball_EventScript_Demo4{
    lockall
    showmonpic(SPECIES_METAGROSS, 10,3)
    msgbox("Do you want to choose \nSteel/Psychic type Metagross?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_METAGROSS, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=232,atkEv=60,defEv=0,speedEv = 176,spAtkEv=0,spDefEv=40, move1 = MOVE_BULLET_PUNCH, move2 = MOVE_ZEN_HEADBUTT, move3 = MOVE_REST, move4 = MOVE_ROCK_SLIDE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Metagross!")
            call(NicknamePartyMon)
            removeobject(5)
            setflag(FLAG_POKEBALL_4)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Metagross!")
            call(NicknameBoxMon)
            removeobject(5)
            setflag(FLAG_POKEBALL_4)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo5{
    lockall
    showmonpic(SPECIES_UMBREON, 10,3)
    msgbox("Do you want to choose \nDark type Umbreon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_UMBREON, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=0,defEv=4,speedEv = 0,spAtkEv=0,spDefEv=252 ,move1 = MOVE_THROAT_CHOP, move2 = MOVE_SHADOW_BALL, move3 = MOVE_ALLURING_VOICE, move4 = MOVE_TOXIC)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Umbreon!")
            call(NicknamePartyMon)
            removeobject(6)
            setflag(FLAG_POKEBALL_5)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Umbreon!")
            call(NicknameBoxMon)
            removeobject(6)
            setflag(FLAG_POKEBALL_5)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo6{
    lockall
    showmonpic(SPECIES_SCOLIPEDE, 10,3)
    msgbox("Do you want to choose \nBug/Poison type Scolipede?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SCOLIPEDE, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=0,atkEv=252,defEv=4,speedEv = 0,spAtkEv=0,spDefEv=252 ,move1 = MOVE_TOXIC_SPIKES, move2 = MOVE_STOMPING_TANTRUM, move3 = MOVE_X_SCISSOR, move4 = MOVE_SWORDS_DANCE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Scolipede!")
            call(NicknamePartyMon)
            removeobject(7)
            setflag(FLAG_POKEBALL_6)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Scolipede!")
            call(NicknameBoxMon)
            removeobject(7)
            setflag(FLAG_POKEBALL_6)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo7{
    lockall
    showmonpic(SPECIES_EMPOLEON, 10,3)
    msgbox("Do you want to choose \nWater/Steel type Empoleon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_EMPOLEON, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=0,defEv=76,speedEv = 180,spAtkEv=0,spDefEv=0 ,move1 = MOVE_ICE_BEAM, move2 = MOVE_SURF, move3 = MOVE_FLASH_CANNON, move4 = MOVE_ROOST)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Empoleon!")
            call(NicknamePartyMon)
            removeobject(8)
            setflag(FLAG_POKEBALL_7)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Empoleon!")
            call(NicknameBoxMon)
            removeobject(8)
            setflag(FLAG_POKEBALL_7)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
   
    releaseall
    end
}

script Pokeball_EventScript_Demo8{
    lockall
    showmonpic(SPECIES_EELEKTROSS, 10,3)
    msgbox("Do you want to choose \nElectric type Eelektross?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_EELEKTROSS, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=4,defEv=0,speedEv = 0,spAtkEv=252,spDefEv=0 ,move1 = MOVE_THUNDER_PUNCH, move2 = MOVE_GIGA_DRAIN, move3 = MOVE_DRAIN_PUNCH, move4 = MOVE_LIQUIDATION)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Eelektross!")
            call(NicknamePartyMon)
            removeobject(9)
            setflag(FLAG_POKEBALL_8)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Eelektross!")
            call(NicknameBoxMon)
            removeobject(9)
            setflag(FLAG_POKEBALL_8)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
   
    releaseall
    end
}

script Pokeball_EventScript_Demo9{
    lockall
    showmonpic(SPECIES_FERROTHORN, 10,3)
    msgbox("Do you want to choose \nGrass/Steel type Ferrothorn?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FERROTHORN, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=0,defEv=24,speedEv = 0,spAtkEv=0,spDefEv=232, move1 = MOVE_GYRO_BALL, move2 = MOVE_SPIKES, move3 = MOVE_RAPID_SPIN, move4 = MOVE_POWER_WHIP)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Ferrothorn!")
            call(NicknamePartyMon)
            removeobject(10)
            setflag(FLAG_POKEBALL_9)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Ferrothorn!")
            call(NicknameBoxMon)
            removeobject(10)
            setflag(FLAG_POKEBALL_9)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
   
    releaseall
    end
}

script Pokeball_EventScript_Demo10{
    lockall
    showmonpic(SPECIES_AEGISLASH, 10,3)
    msgbox("Do you want to choose \nSteel/Ghost type Aegislash?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_AEGISLASH, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=0,defEv=0,speedEv = 0,spAtkEv=4,spDefEv=252 ,move1 = MOVE_FLASH_CANNON, move2 = MOVE_SHADOW_BALL, move3 = MOVE_NIGHT_SLASH, move4 = MOVE_SACRED_SWORD)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Aegislash!")
            call(NicknamePartyMon)
            removeobject(11)
            setflag(FLAG_POKEBALL_10)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Aegislash!")
            call(NicknameBoxMon)
            removeobject(11)
            setflag(FLAG_POKEBALL_10)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo11{
    lockall
    showmonpic(SPECIES_TALONFLAME, 10,3)
    msgbox("Do you want to choose \nFire/Flying type Talonflame?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TALONFLAME, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=0,defEv=0,speedEv = 252,spAtkEv=4,spDefEv=0 ,move1 = MOVE_ACROBATICS, move2 = MOVE_HEAT_WAVE, move3 = MOVE_ROOST, move4 = MOVE_SWORDS_DANCE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Talonflame!")
            call(NicknamePartyMon)
            removeobject(12)
            setflag(FLAG_POKEBALL_11)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Talonflame!")
            call(NicknameBoxMon)
            removeobject(12)
            setflag(FLAG_POKEBALL_11)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo12{
    lockall
    showmonpic(SPECIES_GALLADE, 10,3)
    msgbox("Do you want to choose \nPsychic/Fighting type Gallade ?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_GALLADE, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=0,atkEv=252,defEv=4,speedEv = 0,spAtkEv=0,spDefEv=252 ,move1 = MOVE_ICE_PUNCH, move2 = MOVE_CLOSE_COMBAT, move3 = MOVE_PSYCHO_CUT, move4 = MOVE_PAIN_SPLIT)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Gallade!")
            call(NicknamePartyMon)
            removeobject(13)
            setflag(FLAG_POKEBALL_12)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Gallade!")
            call(NicknameBoxMon)
            removeobject(13)
            setflag(FLAG_POKEBALL_12)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo13{
    lockall
    showmonpic(SPECIES_VENUSAUR, 10,3)
    msgbox("Do you want to choose \nGrass/Poison type Venusaur?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_VENUSAUR, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=100,atkEv=0,defEv=4,speedEv = 152,spAtkEv=252,spDefEv=0 ,move1 = MOVE_GIGA_DRAIN, move2 = MOVE_SLUDGE_BOMB, move3 = MOVE_EARTH_POWER, move4 = MOVE_TOXIC)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Venusaur!")
            call(NicknamePartyMon)
            removeobject(15)
            setflag(FLAG_POKEBALL_13)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Venusaur!")
            call(NicknameBoxMon)
            removeobject(15)
            setflag(FLAG_POKEBALL_13)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo14{
    lockall
    showmonpic(SPECIES_LYCANROC_DUSK, 10,3)
    msgbox("Do you want to choose \nRock type Lycanroc?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LYCANROC_DUSK, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=0,atkEv=252,defEv=4,speedEv = 252,spAtkEv=0,spDefEv=0 ,move1 = MOVE_DRILL_RUN, move2 = MOVE_ACCELEROCK, move3 = MOVE_PSYCHIC_FANGS, move4 = MOVE_STEALTH_ROCK)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Lycanroc!")
            call(NicknamePartyMon)
            removeobject(16)
            setflag(FLAG_POKEBALL_14)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Lycanroc!")
            call(NicknameBoxMon)
            removeobject(16)
            setflag(FLAG_POKEBALL_14)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo15{
    lockall
    showmonpic(SPECIES_HATTERENE, 10,3)
    msgbox("Do you want to choose \nPsychic/Fairy type Hatterene?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_HATTERENE, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=0,defEv=204,speedEv = 52,spAtkEv=0,spDefEv=0 ,move1 = MOVE_DRAINING_KISS, move2 = MOVE_PSYSHOCK, move3 = MOVE_MYSTICAL_FIRE, move4 = MOVE_TRICK_ROOM)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Hatterene!")
            call(NicknamePartyMon)
            removeobject(17)
            setflag(FLAG_POKEBALL_15)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Hatterene!")
            call(NicknameBoxMon)
            removeobject(17)
            setflag(FLAG_POKEBALL_15)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo16{
    lockall
    showmonpic(SPECIES_KINGDRA, 10,3)
    msgbox("Do you want to choose \nWater/Dragon type Kingdra?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_KINGDRA, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=0,atkEv=0,defEv=0,speedEv = 252,spAtkEv=252,spDefEv=4 ,move1 = MOVE_WATERFALL, move2 = MOVE_DRAGON_DANCE, move3 = MOVE_IRON_HEAD, move4 = MOVE_ICE_BEAM)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Kingdra!")
            call(NicknamePartyMon)
            removeobject(18)
            setflag(FLAG_POKEBALL_16)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Kingdra!")
            call(NicknameBoxMon)
            removeobject(18)
            setflag(FLAG_POKEBALL_16)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo17{
    lockall
    showmonpic(SPECIES_ARCANINE, 10,3)
    msgbox("Do you want to choose \nFire type Arcanine ?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_ARCANINE, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=160,atkEv=252,defEv=0,speedEv = 96,spAtkEv=0,spDefEv=0 ,move1 = MOVE_EXTREME_SPEED, move2 = MOVE_FLAMETHROWER, move3 = MOVE_CRUNCH, move4 = MOVE_SCORCHING_SANDS)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Arcanine!")
            call(NicknamePartyMon)
            removeobject(19)
            setflag(FLAG_POKEBALL_17)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Arcanine!")
            call(NicknameBoxMon)
            removeobject(19)
            setflag(FLAG_POKEBALL_17)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo18{
    lockall
    showmonpic(SPECIES_TYRANITAR, 10,3)
    msgbox("Do you want to choose \nRock/Dark type Tyranitar ?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TYRANITAR, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=4,defEv=0,speedEv = 40,spAtkEv=0,spDefEv=212 ,move1 = MOVE_STEALTH_ROCK, move2 = MOVE_EARTHQUAKE, move3 = MOVE_FOUL_PLAY, move4 = MOVE_STONE_EDGE)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Tyranitar!")
            call(NicknamePartyMon)
            removeobject(20)
            setflag(FLAG_POKEBALL_18)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Tyranitar!")
            call(NicknameBoxMon)
            removeobject(20)
            setflag(FLAG_POKEBALL_18)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
   
    releaseall
    end
}

script Pokeball_EventScript_Demo19{
    lockall
    showmonpic(SPECIES_NIDOQUEEN, 10,3)
    msgbox("Do you want to choose \nGround/Poison type Nidoqueen?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_NIDOQUEEN, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=248,atkEv=0,defEv=172,speedEv = 88,spAtkEv=0,spDefEv=0 ,move1 = MOVE_EARTHQUAKE, move2 = MOVE_POISON_JAB, move3 = MOVE_CRUNCH, move4 = MOVE_ICE_BEAM)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Nidoqueen!")
            call(NicknamePartyMon)
            removeobject(21)
            setflag(FLAG_POKEBALL_19)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Nidoqueen!")
            call(NicknameBoxMon)
            removeobject(21)
            setflag(FLAG_POKEBALL_19)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
   
    releaseall
    end
}

script Pokeball_EventScript_Demo20{
    lockall
    showmonpic(SPECIES_LUXRAY, 10,3)
    msgbox("Do you want to choose \nElectric type Luxray?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LUXRAY, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=4,defEv=0,speedEv = 0,spAtkEv=252,spDefEv=0 ,move1 = MOVE_PLAY_ROUGH, move2 = MOVE_THROAT_CHOP, move3 = MOVE_PSYCHIC_FANGS, move4 = MOVE_THUNDERBOLT)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Luxray!")
            call(NicknamePartyMon)
            removeobject(22)
            setflag(FLAG_POKEBALL_20)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Luxray!")
            call(NicknameBoxMon)
            removeobject(22)
            setflag(FLAG_POKEBALL_20)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo21{
    lockall
    showmonpic(SPECIES_HAWLUCHA, 10,3)
    msgbox("Do you want to choose \nFighting/Flying type Hawlucha ?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_HAWLUCHA, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=0,atkEv=252,defEv=0,speedEv = 252,spAtkEv=0,spDefEv=4 ,move1 = MOVE_ACROBATICS, move2 = MOVE_SWORDS_DANCE, move3 = MOVE_THUNDER_PUNCH, move4 = MOVE_CROSS_CHOP)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Hawlucha!")
            call(NicknamePartyMon)
            removeobject(23)
            setflag(FLAG_POKEBALL_21)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Hawlucha!")
            call(NicknameBoxMon)
            removeobject(23)
            setflag(FLAG_POKEBALL_21)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo22{
    lockall
    showmonpic(SPECIES_LANTURN, 10,3)
    msgbox("Do you want to choose \nWater/Electric type Lanturn ?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LANTURN, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL, hpEv=252,atkEv=4,defEv=0,speedEv = 0,spAtkEv=252,spDefEv=0 ,move1 = MOVE_THUNDERBOLT, move2 = MOVE_SCALD, move3 = MOVE_AQUA_RING, move4 = MOVE_DAZZLING_GLEAM)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Lanturn!")
            call(NicknamePartyMon)
            removeobject(24)
            setflag(FLAG_POKEBALL_22) 
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Lanturn!")
            call(NicknameBoxMon)
            removeobject(24)
            setflag(FLAG_POKEBALL_22)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
   
    releaseall
    end
}

script Pokeball_EventScript_Demo23{
    lockall
    showmonpic(SPECIES_EXEGGUTOR, 10,3)
    msgbox("Do you want to choose \nGrass/Psychic type Exeggutor ?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_EXEGGUTOR, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=252,atkEv=4,defEv=0,speedEv = 0,spAtkEv=252,spDefEv=0 ,move1 = MOVE_LEECH_SEED, move2 = MOVE_ENERGY_BALL, move3 = MOVE_PSYCHIC, move4 = MOVE_ANCIENT_POWER)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Exeggutor!")
            call(NicknamePartyMon)
            removeobject(25)
            setflag(FLAG_POKEBALL_23)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Exeggutor!")
            call(NicknameBoxMon)
            removeobject(25)
            setflag(FLAG_POKEBALL_23)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}

script Pokeball_EventScript_Demo24{
    lockall
    showmonpic(SPECIES_GARCHOMP, 10,3)
    msgbox("Do you want to choose \nDragon/Ground type Garchomp ?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_GARCHOMP, 55, item = ITEM_NONE, ball = ITEM_MASTER_BALL,hpEv=0,atkEv=252,defEv=4,speedEv = 252,spAtkEv=0,spDefEv=0 ,move1 = MOVE_DRAGON_CLAW, move2 = MOVE_EARTHQUAKE, move3 = MOVE_IRON_HEAD, move4 = MOVE_FIRE_BLAST)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Garchomp!")
            call(NicknamePartyMon)
            removeobject(26)
            setflag(FLAG_POKEBALL_24)
            call(SetFlags_EventScript_Demo)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Received Garchomp!")
            call(NicknameBoxMon)
            removeobject(26)
            setflag(FLAG_POKEBALL_24)
            call(SetFlags_EventScript_Demo)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }


    }
    else{
        hidemonpic
        
    }
    
    releaseall
    end
}
